export EMAIL_HOST_USER=driptamine@gmail.com
export EMAIL_HOST_PASSWORD=dripside1996


export ADMIN_EMAIL="mradmin@localhost"
export ADMIN_PASSWORD="password"
export ADMIN_USERNAME="mradmin"
export APP_ENV_NAME="veems-local"
export AWS_ACCESS_KEY_ID="test"
export AWS_REGION="us-east-1"
export AWS_S3_ENDPOINT_URL="http://localhost:4566"
export AWS_SECRET_ACCESS_KEY="test"
export BUCKET_MEDIA="veems-local-media"
export BUCKET_STATIC="veems-local-static"
export CELERY_TASK_ALWAYS_EAGER="true"
export DB_HOST="localhost"
export DB_NAME="veems"
export DB_PASS="pass"
export DB_PORT="5432"
export DB_USER="user"
export DEBUG="true"
export EMAIL_SERVICE_API_KEY=""

export RABBITMQ_HOST="localhost"
export RABBITMQ_PASS="guest"
export RABBITMQ_PORT="5672"
export RABBITMQ_USER="guest"
export RABBITMQ_VHOST="vhost"

export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export SECRET_KEY="SECRET_KEY"
export SITE_DOMAIN="localhost:8000"
export STATICFILES_STORAGE="whitenoise.storage.CompressedStaticFilesStorage"
